<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajkumar yadav</title>
    <link rel="stylesheet" href="css/style.css">
<!--    <link rel="stylesheet" href="fontawesome/css/all.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
<div class="container">
    <header>
        <div class="header-bg">
            <nav>
                <div class="logo">
                    <a href="#">Rajkumar Yadav</a>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>  
                </ul>
            </nav>
            <div class="welcome">
                <h2>Welcome to My Website</h2>
                <p>Hello,<br><span>I am Rajkumar Yadav</span> <br>I am from Uttar Pradesh but currently staying in delhi,I have completed three year diploma in computer science & Engineering.I am working as data entry oprator in delhi. </p>
                <br><br>
                <button>Contact me</button>
                <div class="down-icon">
                    <i class="fa fa-arrow-down"></i>
                </div>
            </div>
        </div>
    </header>
<!-- about us section -->
    <Section class="about" id="about">
        <div class="heading">
            <h1>About</h1>
        </div>
        <div class="content-bx">
            <div class="left-side">
                <img src="img/rajkumar1.jpg" alt="">
            </div>
            <div class="right-side">
                <h3>Hello I'm <span>Rajkumar Yadav</span></h3>
                <p>I am from Uttar Pradesh but currently staying in delhi,I have completed three year diploma in computer science & Engineering.I am working as data entry oprator in delhi.
                I am working in DTDC company as a Software Engineer.
                I have 3 year experience in this company.       
                </p>
            </div>
        </div>
    </Section>
<!-- work section -->
    <section class="work" id="work">
        <div class="heading">
            <h1>My Work</h1>
        </div>
        <div class="work-bx">
            <div class="img">
                <img src="img/w1.jpg" alt="">
                <h3>PHP Development</h3>
            </div>
            <div class="img">
                <img src="img/w2.jpg" alt="">
                <h3>Web development</h3>
            </div>
            <div class="img">
                <img src="img/w3.jpg" alt="">
                <h3>Python developer</h3>
            </div>
            <div class="img">
                <img src="img/w4.jpg" alt="">
                <h3>Data Science</h3>
            </div>
            <div class="img">
                <img src="img/w5.jpg" alt="">
                <h3>Software development</h3>
            </div>
            <div class="img">
                <img src="img/w6.jpg" alt="">
                <h3>App Development</h3>
            </div>
        </div>
    </section>
<!-- Contact us   -->
<section class="contact-bx" id="contact">
    <div class="heading">
        <h1>Contact </h1>
    </div>
    <div class="contact">
        <h3>Message me</h3>
        <div class="form">
            <input type="text" id="name" placeholder="Name" ><br>
            <input type="email" id="email" placeholder="Email" ><br>
            <textarea name="message" id="meassage" rows="5" placeholder="Message"></textarea><br>
            <button type="submit">Send</button>
        </div>
        <h3>Contact Info</h3>
        <div class="address">
            <p>
                <i class="fa fa-map-marker"></i>
                <span><span style="color: blue;">Address :</span> <br>Bedauli khurd ,<br>Mirzapur<br>U.P. 231001</span>
            </p>
            <p>
                <i class="fa fa-phone"></i>
                <span><span style="color: blue;">Mobile :</span><br> +91 8009902545,8318567053</span>
            </p>
            <p>
                <i class="fa fa-envelope"></i>
                <span><span style="color: blue;">Email :</span><br> mrp4471@gmail.com</span>
            </p>
        </div>
    </div>
</section>
<footer><p>website developed by <span>Raj Yadav <a href="tel:+918009902545">8009902545</a></span></p></footer>
</div>
</body>
</html>